booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/db_booking?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true